<!DOCTYPE html>
<html lang="en">
<body>
	<header id="header">
		<div class="header_top">
		</div>
	</header>

	<section id="cart_items">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="#/list">Home</a></li>
				  <li class="active">Shopping Cart</li>
				</ol>
			</div>
			<div class="table-responsive cart_info">
				<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="image">Item</td>
							<td class="description"></td>
							<td class="price">Price</td>
							<td class="quantity">Quantity</td>
							<td class="total">Total</td>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in cartItems">
							<td class="cart_product">
								<a href=""><img ng-src="/product/{{item._id}}/image/" style="height: 150px;width: 180px;" alt=""></a>
							</td>
							<td class="cart_description">
								<h4><a href="">{{item.name}}</a></h4>
								<!--<p>Web ID: 1089772</p>-->
							</td>
							<td class="cart_price">
								<p>Rs{{item.price}}</p>
							</td>
							<td class="cart_quantity">
								<div class="cart_quantity_button"ng-init="item.quantity=1">
									<a class="cart_quantity_up" ng-click="item.quantity=item.quantity+1;getTotal()"> + </a>
									<input class="cart_quantity_input" type="text"  ng-model="item.quantity" name="quantity" value="1" autocomplete="off" size="2">
									<a ng-hide="item.quantity==0" class="cart_quantity_down"ng-click="item.quantity=item.quantity-1;getTotal()"> - </a>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">{{item.quantity*item.price}}</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</section>

	<section id="do_action">
		<div class="container">

			<div class="row">
				<div class="col-sm-6" ng-if="!checkout">
					<div class="chose_area" ng-init="checkOutObj={}">
						<ul class="user_info">
							<li class="single_field">
								<label>Name:</label>
								<input type="text" ng-model="checkOutObj.name">
							</li>
							<li class="single_field">
								<label>Address:</label>
								<input type="text" ng-model="checkOutObj.address.line1">
							</li>
						</ul>
						<ul class="user_info" >
							<li class="single_field">
								<label>Country:</label>
							<input type="text" ng-model="checkOutObj.address.country">
								
							</li>
							<li class="single_field">
								<label>Region / State:</label>
								<input type="text" ng-model="checkOutObj.address.state">
							
							</li>
							<li class="single_field zip-field">
								<label>Zip Code:</label>
								<input type="text" ng-model="checkOutObj.address.pinCode" ng-pattern="/^[1-9][0-9]{5}$/" >
							</li>
						</ul>
						<a class="btn btn-default check_out" ng-click="nextpage('continue',checkOutObj)">Continue</a>
					</div>
				</div>
				<div class="col-sm-6 col-sm-offset-5" ng-if="checkout">
					<div class="total_area">
						<ul>
							<li>Cart Sub Total <span>{{subTotal}}</span></li>
							<li>Shipping Cost <span>Free</span></li>
							<li>Total <span>{{subTotal}}</span></li>
						</ul>
							<a class="btn btn-default update" ng-click="nextpage('back')">Change Address</a>
							<a class="btn btn-default check_out" ng-click="clearCart()">Check Out</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" style="bottom: 0px; width: 100%">
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-right">Copyright © E-SHOPPER</p>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="text-center" id="exampleModalLabel">{{message}}</h4>
				</div>
			</div>
		</div>
	</div>
</body>
</html>