<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | E-Restaurant</title>
    <link href="../../res/styles/bootstrap.min.css" rel="stylesheet">
    <link href="../../res/styles/prettyPhoto.css" rel="stylesheet">
    <link href="../../res/styles/price-range.css" rel="stylesheet">
    <link href="../../res/styles/animate.css" rel="stylesheet">
	<link href="../../res/styles/main.css" rel="stylesheet">
	<link href="../../res/styles/responsive.css" rel="stylesheet">
</head>

<body ng-app="Capstone">
<header id="header">
	<div class="header_top">
	</div>
	<div class="header-middle">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="logo pull-left">
						<a href="#/list"><img src="../../images/home/logo.png" alt="" /></a>
					</div>
					<div class="btn-group pull-right">
					</div>
				</div>
				<div class="col-sm-8">
					<div class="shop-menu pull-right">
						<ul class="nav navbar-nav">
							<li><a ng-href="/#/cart" h><i class="fa fa-shopping-cart"></i> Cart  <span class="badge">{{cartItems.length}}</span></a></li>
							<li><a href="/#/login"><i class="fa fa-lock"></i> Login</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="header-bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div ng-view=""></div>
    <script src="../../res/js/jquery.js"></script>
	<script src="../../res/js/bootstrap.min.js"></script>
	<script src="../../res/js/price-range.js"></script>
    <script src="../../res/js/jquery.prettyPhoto.js"></script>
    <script src="../../res/js/main.js"></script>
	<script src="../../libs/angular/angular.js"></script>
	<script src="../../libs/angular-route/angular-route.min.js"></script>
	<script src="../../libs/angular-resource/angular-resource.js"></script>
	<script src="../../res/scripts/index.js"></script>
</body>
</html>