<section id="slider"><!--slider-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#slider-carousel" data-slide-to="1"></li>
                        <li data-target="#slider-carousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-sm-6">
                                <h1><span>E</span>-Restaurant</h1>
                                <h2>Get Your Need!</h2>
                                <p>World cuisine at your doorstep.</p>
                            </div>
                            <div class="col-sm-6">
                                <img src="../../images/home/food1.jpg" class="girl img-responsive" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-6">
                                <h1><span>E</span>-Restaurant</h1>
                                <h2>Get Your Need!</h2>
                                <p>World cuisine at your doorstep.</p>
                            </div>
                            <div class="col-sm-6">
                                <img src="../../images/home/food2.jpg" class="girl img-responsive" alt="" />
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-sm-6">
                                <h1><span>E</span>-Restaurant</h1>
                                <h2>Get Your Need!</h2>
                                <p>World cuisine at your doorstep.</p>
                            </div>
                            <div class="col-sm-6">
                                <img src="../../images/home/food3.jpg" class="girl img-responsive" alt="" />
                            </div>
                        </div>
                    </div>
                    <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="left-sidebar">
                    <h2>Cuisines</h2>
                    <div class="panel-group category-products" id="accordian">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title" ng-click='resetFilter()'><a style="cursor: pointer">All Cuisines</a></h4>
                            </div>
                        </div>
                        <div class="panel panel-default" ng-repeat="item in categories">
                            <div class="panel-heading">
                                <h4 class="panel-title" ng-click="insertFn(item)"><a style="cursor: pointer">{{item}}</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="brands_products">
                    </div>

                    <div class="price-range">
                    </div>
                </div>
            </div>

            <div class="col-sm-9 padding-right">
                <div class="features_items">
                    <h2 class="title text-center">Menu Items</h2>
                    <div class="col-sm-4" ng-repeat="item in Products">
                        <div class="product-image-wrapper">
                            <div class="single-products">
                                <div class="productinfo text-center">
                                    <img ng-src="/product/{{item._id}}/image/" alt="" />
                                    <!-- <img ng-src="../images/Product/{{item.productImg.fileName}}" alt="" /> -->
                                    <h2>Rs.{{item.price}}</h2>
                                    <p>{{item.name}}</p>
                                    <a data-target="#" class="btn btn-default add-to-cart" ng-click="addToCart(item)"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                </div>
                                <div class="product-overlay" >
                                    <div class="overlay-content">
                                        <p style="padding:10px;">{{item.description}}</p>
                                        <h2>Rs.{{item.price}}</h2>
                                        <p>{{item.name}}</p>
                                        <a data-target="#" class="btn btn-default add-to-cart" ng-click="addToCart(item)"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <p class="pull-right">Copyright © E-SHOPPER</p>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="text-center" id="exampleModalLabel">{{cartmessage}}</h4>
            </div>

        </div>
    </div>
</div>
